// this file is used by heroku local command and also supplied to heroku server
HELLO_MESG=HMI
JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-217-208-52.eu-west-1.compute.amazonaws.com:5432/d4es2089ub5tbo?user=trnityyhttvqzo&password=ea79f03d0242ac83840de89dd5a38b7c1dddb654f08656a5bde9ea1345948c2d&sslmode=require
